<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi ; </title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: url('https://i.pinimg.com/originals/07/55/e9/0755e962520593dae0036927b46ddfdd.jpg') center/cover no-repeat;
        }
        h1 {
            color: #d20000;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        .description {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Bi&#8709;data Pribadi &#128221; </h1>
    <ul>
        <li>Nama : Muhammad Daffa Husen Nadia</li>
        <li>NRP : 5322600024</li>
        <li>Kelas : Sarjana Terapan Teknologi Rekayasa Multimedia</li>
        <li>Tempat/Tanggal Lahir : Lamongan / 06 Juli 2004</li>
        <li>Alamat : <br>Jalan raya no.22 Paciran Lamongan</li>
        <li>Riwayat Pendidikan :
            <ul>
                <li>A. SD : MI Mazra'atul Ulum 01 Paciran</li>
                <li>B. SMP : MTS Mazra'atul Ulum Paciran</li>
                <li>C. SMA : SMA Nahdlatul Ulama 01 Gresik</li>
            </ul>
        </li>
        <li>Email : <a href="mailto:moh.dafahusennadia@gmail.com">Hubungin Imel saya</a></li>
        <li>Homepage : <a href="https://daffanad.carrd.co/">Daffanad Store</a></li>
        <li>Hobby : <br>Bermain permainan komputer</li>
    </ul>
    <hr>
    <h2>Diskripsi Pribadi Saya :</h2>
    <p class="description">
        Perkenalkan nama saya Daffa
         Saya suka sama keyboard, tapi lebih suka lagi kalau dibellin &#128512;

         <iframe width="420" height="345" src="https://www.youtube.com/embed/xpwIxPMk18Y?autoplay=1&mute=1
         ">
        </iframe>
    </p>
</body>
</html>
